; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wireless_stick_lite]
platform = espressif32
board = heltec_wireless_stick_lite
framework = arduino
monitor_speed = 115200
upload_port = COM3
lib_deps = 
	heltecautomation/Heltec ESP32 Dev-Boards@^1.1.0
	heltecautomation/ESP32_LoRaWAN@^2.1.1
	adafruit/DHT sensor library@^1.4.2
	adafruit/Adafruit SGP30 Sensor@^2.0.0
	sparkfun/SparkFun BME280@^2.0.9
	olikraus/U8g2@^2.28.8
	maarten-pennings/CCS811@^12.0.0
	adafruit/Adafruit SSD1306@^2.4.6
	adafruit/Adafruit GFX Library@^1.10.12
	greiman/SSD1306Ascii@^1.3.2
